GOOGLE_CLIENT_ID=98263551654-8at59osbnsnhnabge5fq7g0hdl0jdcme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://phonetn:Welc0me!005@cluster0.27kciyq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=niLWnZoOLgcY9uOdIuiPScuJJ/+M2+Kl7NkbZfIf7Ds=
